# music_server

./: pom.xml
src/main/java/com/sallai/music/: MusicApiApplication.java
src/main/java/com/sallai/music/bean/: MusicBean.java  MusicInfoBean.java  MusicListVo.java  ReponseBody.java  SocketBean.java
src/main/java/com/sallai/music/configuraiton/: GlobalException.java  SocketConfig.java
src/main/java/com/sallai/music/controller/: MusicController.java  UserController.java
src/main/java/com/sallai/music/dao/mapper/: SongMapper.java  SongTableMapper.java  UserMapper.java
src/main/java/com/sallai/music/exception/: QrLoginException.java  TokenException.java
src/main/java/com/sallai/music/module/_enum/: ErrorEnum.java  MusicServiceEnum.java
src/main/java/com/sallai/music/module/entity/: SongEntity.java  SongTableEntity.java  UserEntity.java
src/main/java/com/sallai/music/module/pojo/: DownLoadInfoPojo.java  QrCallBackPojo.java
src/main/java/com/sallai/music/module/vo/: QrStateVo.java  QrUrlPojo.java  SongTableVo.java  SongVo.java  UserVo.java
src/main/java/com/sallai/music/server/: SocketService.java
src/main/java/com/sallai/music/server/music/: AbstractMusic.java  BaseMusicInterface.java  MusicInstanceFactory.java  MusicService.java  SongService.java
src/main/java/com/sallai/music/server/music/impl/: BabyMusic.java  HifiniMusic.java  NetEasyMusic.java  SliderKzMusic.java
src/main/java/com/sallai/music/server/third/: QrService.java
src/main/java/com/sallai/music/server/user/: UserService.java
src/main/java/com/sallai/music/utils/: AppConstant.java  CharEncodeUtil.java  Http.java  JwtUtil.java  MyThreadPool.java  OkHttpUtil.java  PageResult.java  RR.java
src/main/resources/: application.yml
src/test/java/com/sallai/music/: MusicApiApplicationTests.java
